!
<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <title>Giỏ hàng</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/cart.css">
</head>

<body>

  <div class="container mt-5">
    <div class="cart-box">
      <h3 class="text-center text-danger mb-4">🛒 GIỎ HÀNG</h3>

      <table class="table text-center">
        <thead class="table-warning">
          <tr>
            <th>STT</th>
            <th>Tên sản phẩm</th>
            <th>Số lượng</th>
            <th>Giá</th>
            <th>Xóa</th>
          </tr>
        </thead>
        <tbody id="cart-body"></tbody>
      </table>

      <div class="cart-summary">
        <p>Tổng tiền gốc: <span id="total">0</span> đ</p>
        <p>Số tiền giảm: <span id="discount">0</span> đ</p>
        <hr>
        <h3>Tổng tiền cần trả: <span id="finaltotal">0</span> đ</h3>
      </div>
      <div class="text-center mt-4">
        <button class="btn btn-pay me-2" onclick="pay()">Thanh toán</button>
        <a href="menu.html" class="btn btn-warning">Quay lại Menu</a>
      </div>
    </div>
  </div>


  <script src="./cart.js"></script>
</body>

</html>

